{
    "serviceName": "ecs-encryption-service",
    "cluster": "arn:aws:ecs:eu-west-1:951731262205:cluster/ecs-encryption-cluster",
    "taskDefinition": "arn:aws:ecs:eu-west-1:951731262205:task-definition/ecs-encryption",
    "loadBalancers": [
                {
                    "targetGroupArn": "arn:aws:elasticloadbalancing:eu-west-1:951731262205:targetgroup/https-target/a35a77b5426db9c0",
                    "containerName": "envoy",
                    "containerPort": 443
                }
            ],
    "launchType": "FARGATE",
    "platformVersion": "LATEST",
    "networkConfiguration": {
                "awsvpcConfiguration": {
                    "subnets": [
                        "subnet-a3dd45f9", "subnet-2f471849"
                    ],
                    "securityGroups": [
                        "sg-0b55631d45116c186"
                    ],
                    "assignPublicIp": "ENABLED"
                }
            },
    "deploymentConfiguration": {
                "maximumPercent": 200,
                "minimumHealthyPercent": 100
            },
    "desiredCount": 2,
    "healthCheckGracePeriodSeconds": 0,
    "schedulingStrategy": "REPLICA",
    "enableECSManagedTags": false
    
}
